<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.san.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_workout_graph"
            app:destination="@id/workout_graph" />
    </fragment>

    <navigation
        android:id="@+id/workout_graph"
        app:startDestination="@id/workoutFragment">
        <fragment
            android:id="@+id/exercisesFragment"
            android:name="com.san.ui.exercise.ExercisesFragment"
            android:label="ExercisesFragment" />
        <fragment
            android:id="@+id/workoutFragment"
            android:name="com.san.ui.workout.WorkoutFragment"
            android:label="WorkoutFragment"
            tools:layout="@layout/workout_fragment">
            <action
                android:id="@+id/action_workoutFragment_to_exercisesFragment"
                app:destination="@id/exercisesFragment" />
        </fragment>
    </navigation>
</navigation>